{
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false,
    "customConditions": ["types", "tsconfig-types"]
  },
  "extends": "./tsconfig.json",
  "files": ["./typings/typescript/lib.es5.d.ts", "./vitest-env.d.mts"],
  "include": ["./__tests__/**/**.mts", "./src/**/**.mts", "./src/**/.*.mts"]
}
