{
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "allowJs": false,
    "checkJs": false,
    "customConditions": ["tsconfig-types"],
    "declarationMap": false,
    "noEmitOnError": true,
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": false,
    "target": "es2023"
  },
  "exclude": ["**/__tests__/**"],
  "extends": "./tsconfig.json",
  "include": ["dist/**/*", "src/**/**.mts"]
}
